DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=teman_sehat_auths

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBIT_QUEUE=TemanSehatNotification

JWT_SECRET=T3m4n_S3h4t
GRPC_PORT=50051