MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.5
MONGO_DB=teman_sehat_consultations
GRPC_PORT=50054
GRPC_HOST=localhost

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=teman_sehat_payments

XENDIT_KEY=xnd_development_X0TdKFuuzL9Tp4u1TjtKmJhb9360OHwKmIfSaYuiqPcMvzVWJ8GVQUSB8SEEoTj