DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456789
DB_NAME=teman_sehat_masters
GRPC_PORT=50052

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBIT_QUEUE=TemanSehatNotification

APP_URL=http://34.128.97.235:8000