AUTH_SERVICE_URL=http://localhost:50051
CLINIC_DATA_SERVICE_URL=http://localhost:50052
APPOINTMENT_QUEUE_SERVICE_URL=http://localhost:50053
CONSULTATION_SERVICE_URL=http://localhost:50054
PORT=8000
JWT_SECRET=T3m4n_S3h4t
RABBIT_QUEUE=TemanSehatNotification
XENDIT_WEBHOOK_TOKEN=Ye9Ins5GyahUSqVevMuDo66Cl16KJyzFT8ZnHeJR4PxOFHFs