# SHOPPING_SERVICE_URL=http://localhost:8080
# PAYMENT_SERVICE_URL=http://localhost:50052
AUTH_SERVICE_URL=http://localhost:50051
CONSULTATION_SERVICE_URL=http://localhost:50054
PORT=8000
JWT_SECRET=T3m4n_S3h4t