AUTH_SERVICE_URL=http://auth-service:50051
CLINIC_DATA_SERVICE_URL=http://clinic-data-service:50052
APPOINTMENT_QUEUE_SERVICE_URL=http://appointment-queue-service:50053
CONSULTATION_SERVICE_URL=http://consultation-service:50054
PORT=8000
JWT_SECRET=T3m4n_S3h4t
RABBIT_QUEUE=TemanSehatNotification
XENDIT_WEBHOOK_TOKEN=Ye9Ins5GyahUSqVevMuDo66Cl16KJyzFT8ZnHeJR4PxOFHFs